# Tic-Tac-Toe-Xamarin

./: Tic-Tac-Toe-Xamarin.sln
Tic-Tac-Toe-Xamarin/: AllThemes.cs  App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePage4.xaml  GamePage4.xaml.cs  GamePage5.xaml  GamePage5.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs  SelectTheme.cs  Tic-Tac-Toe-Xamarin.csproj
Tic-Tac-Toe-Xamarin.Android/: MainActivity.cs  Tic-Tac-Toe-Xamarin.Android.csproj
Tic-Tac-Toe-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tic-Tac-Toe-Xamarin.Android/Resources/: Resource.designer.cs
Tic-Tac-Toe-Xamarin/Themes/: ClassicTheme.xaml  ClassicTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
